# micronaut-graalvm-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-build.sh  docker-compose.yml
docker/pgadmin4/: Dockerfile  servers.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/micronaut/graal/: Application.kt
src/main/kotlin/micronaut/graal/masterDataService/domain/controller/: UserMasterManagementController.kt
src/main/kotlin/micronaut/graal/masterDataService/domain/entity/: User.kt  UserId.kt
src/main/kotlin/micronaut/graal/masterDataService/domain/repository/: UserMasterRepository.kt  UserMasterRepositoryRxPostgresImpl.kt
src/main/kotlin/micronaut/graal/masterDataService/domain/service/: UserMasterManagementService.kt  UserMasterManagementServiceImpl.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1.0.1__create_table_user_master.sql  V1.0.2__insert_user_data.sql
